Date, Ticker, NumShares, Price, Amount,  Action, Name, Transaction Type
02/17/2016,VIIIX,3.541,176.50381248234962,625.0,BUY,VANG INST INDEX PLUS,CONTRIBUTION
02/03/2016,VTPSX,2.086,89.88494726749761,187.5,BUY,VANG TOT INTL STK IP,CONTRIBUTION
02/03/2016,VIIIX,1.429,174.9475157452764,250.0,BUY,VANG INST INDEX PLUS,CONTRIBUTION
02/03/2016,VEMPX,1.336,140.3443113772455,187.5,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
01/21/2016,VTPSX,1.881,86.39021796916533,162.5,BUY,VANG TOT INTL STK IP,CONTRIBUTION
01/21/2016,VIIIX,1.269,170.74074074074073,216.67,BUY,VANG INST INDEX PLUS,CONTRIBUTION
01/21/2016,VEMPX,1.179,137.8286683630195,162.5,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
01/06/2016,VIIIX,0.825,181.81818181818184,150.0,BUY,VANG INST INDEX PLUS,CONTRIBUTION
01/06/2016,VEMPX,0.988,151.82186234817814,150.0,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
12/21/2015,VTPSX,0.001,50.0,0.05,BUY,VANG TOT INTL STK IP,REVENUE CREDIT
12/21/2015,VIIIX,0.002,204.99999999999997,0.41,BUY,VANG INST INDEX PLUS,REVENUE CREDIT
12/21/2015,VEMPX,0.002,135.0,0.27,BUY,VANG EXT MKT IDX ISP,REVENUE CREDIT
12/18/2015,VTPSX,0.072,94.72222222222223,6.82,BUY,VANG TOT INTL STK IP,DIVIDEND
12/18/2015,VTPSX,0.786,95.41984732824427,75.0,BUY,VANG TOT INTL STK IP,CONTRIBUTION
12/18/2015,VIIIX,0.133,183.53383458646616,24.41,BUY,VANG INST INDEX PLUS,DIVIDEND
12/18/2015,VIIIX,0.819,183.15018315018315,150.0,BUY,VANG INST INDEX PLUS,CONTRIBUTION
12/18/2015,VEMPX,0.973,154.16238437821173,150.0,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
12/16/2015,VEMPX,0.084,158.33333333333334,13.3,BUY,VANG EXT MKT IDX ISP,DIVIDEND
12/03/2015,VTPSX,0.753,99.60159362549801,75.0,BUY,VANG TOT INTL STK IP,CONTRIBUTION
12/03/2015,VIIIX,0.798,187.96992481203006,150.0,BUY,VANG INST INDEX PLUS,CONTRIBUTION
12/03/2015,VEMPX,0.933,160.7717041800643,150.0,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
11/18/2015,VTPSX,1.0,100.0,100.0,BUY,VANG TOT INTL STK IP,CONTRIBUTION
11/18/2015,VIIIX,0.916,191.04803493449782,175.0,BUY,VANG INST INDEX PLUS,CONTRIBUTION
11/18/2015,VEMPX,1.081,161.88714153561517,175.0,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
11/04/2015,VTPSX,0.983,101.7293997965412,100.0,BUY,VANG TOT INTL STK IP,CONTRIBUTION
11/04/2015,VIIIX,0.909,192.51925192519252,175.0,BUY,VANG INST INDEX PLUS,CONTRIBUTION
11/04/2015,VEMPX,1.064,164.4736842105263,175.0,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
10/21/2015,VTPSX,0.742,101.07816711590297,75.0,BUY,VANG TOT INTL STK IP,CONTRIBUTION
10/21/2015,VIIIX,0.711,184.59915611814347,131.25,BUY,VANG INST INDEX PLUS,CONTRIBUTION
10/21/2015,VEMPX,0.828,158.5144927536232,131.25,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
10/12/2015,VTSNX,-5.42,158.5144927536232,-549.53,SELL,VANG TOT INTL STK IS,Exchange Out
10/12/2015,VTSNX,0.0,158.5144927536232,5.84,BUY,VANG TOT INTL STK IS,Change In Market Value
10/12/2015,VTPSX,5.419,101.40800885772283,549.53,BUY,VANG TOT INTL STK IP,Exchange In
10/05/2015,VTSNX,1.267,98.65824782951856,125.0,BUY,VANG TOT INTL STK IS,CONTRIBUTION
10/05/2015,VIIIX,1.205,181.53526970954357,218.75,BUY,VANG INST INDEX PLUS,CONTRIBUTION
10/05/2015,VEMPX,1.381,158.39971035481534,218.75,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
09/24/2015,VTSNX,0.022,92.27272727272727,2.03,BUY,VANG TOT INTL STK IS,DIVIDEND
09/22/2015,VEMPX,0.101,158.8118811881188,16.04,BUY,VANG EXT MKT IDX ISP,DIVIDEND
09/21/2015,VTSNX,1.274,98.11616954474097,125.0,BUY,VANG TOT INTL STK IS,CONTRIBUTION
09/21/2015,VIIIX,1.218,179.5977011494253,218.75,BUY,VANG INST INDEX PLUS,CONTRIBUTION
09/21/2015,VEMPX,1.349,162.15715344699777,218.75,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
09/18/2015,VIIIX,0.086,179.30232558139537,15.42,BUY,VANG INST INDEX PLUS,DIVIDEND
09/02/2015,VTSNX,1.11,97.59459459459458,108.33,BUY,VANG TOT INTL STK IS,CONTRIBUTION
09/02/2015,VIIIX,1.212,178.77062706270627,216.67,BUY,VANG INST INDEX PLUS,CONTRIBUTION
09/02/2015,VEMPX,1.353,160.14042867701403,216.67,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
08/19/2015,VTSNX,1.045,103.66507177033493,108.33,BUY,VANG TOT INTL STK IS,CONTRIBUTION
08/19/2015,VIIIX,1.137,190.56288478452066,216.67,BUY,VANG INST INDEX PLUS,CONTRIBUTION
08/19/2015,VEMPX,1.281,169.14129586260734,216.67,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
08/04/2015,VTSNX,0.702,106.83760683760684,75.0,BUY,VANG TOT INTL STK IS,CONTRIBUTION
08/04/2015,VIIIX,0.783,191.57088122605364,150.0,BUY,VANG INST INDEX PLUS,CONTRIBUTION
08/04/2015,VEMPX,0.877,171.0376282782212,150.0,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
07/20/2015,VIIIX,0.963,194.70404984423678,187.5,BUY,VANG INST INDEX PLUS,CONTRIBUTION
07/20/2015,VEMPX,1.08,173.6111111111111,187.5,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
07/06/2015,VIIIX,3.086,189.02462734931953,583.33,BUY,VANG INST INDEX PLUS,CONTRIBUTION
07/06/2015,VEMPX,3.394,171.8738951090159,583.34,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION
06/17/2015,VEMPX,2.666,175.04501125281323,466.67,BUY,VANG EXT MKT IDX ISP,CONTRIBUTION

