INSTUPcom.goyal.addy.messages.MessagesUpdate
/home/aditygoy/pythonWS/python/MessagesStringsUpdaer/src/com/goyal/addy/messages/MessagesUpdate.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&2|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0
RESOLUTION_COLUMN_POSITION=6
CAUSE_COLUMN_POSITION=5
ORIGINAL_MESSAGE_COLUMN_POSITION=3
KEY_COLUMN_POSITION=1
updatedMessage=14
ws=11
origMessage=13
enum_key=12
MESSAGE_COLUMN_POSITION=4
fileStream=9
updatedCause=15
com.goyal.addy.messages.MessagesUpdate=2
wb=10
updatedResolution=16
updateCauseResolution=7
props=8
